name: llm_playground
channels:
- conda-forge
dependencies:
- python=3.11
- ipykernel
- jupyterlab
- ipywidgets
- pip
- pip:
  - torch==2.6.0 #2.9.0
  - transformers==4.57.1
  - tiktoken==0.12.0
  - ipython==9.2.0
  - huggingface_hub==0.34.0
